PUBLIC_API=https://dashboard.zahranacademy.com/api
PUBLIC_URL=https://zahranacademy.online

# payment methods #
# kashir
PUBLIC_KASHIR_IS_WOKR=false
PUBLIC_KASHIR_MID=MID-21276-693
PUBLIC_KASHIR_MODE=live